Repository: kanadehq/kanade
Catalog: book/po/*.po
Languages: ja

source: Summary
ja: 目次

source: Introduction
ja: はじめに

source: Operations
ja: 運用

source: Overview
ja: 概要

source: Agent-mediated updates
ja: agent 経由のアップデート

source: Updating kanade-backend
ja: kanade-backend のアップデート

source: Updating kanade-client
ja: kanade-client のアップデート

source: Updating NATS server
ja: NATS サーバーのアップデート

source: Updating kanade-agent itself
ja: kanade-agent 自身のアップデート

source: For developers
ja: 開発者向け

source: Writing scripts for the agent
ja: agent 向けスクリプトを書く

source: Spec (legacy single-page)
ja: 仕様 (旧 single-page)

source: **kanade — 奏** is an endpoint management system for Windows fleets. It gives an operator a single CLI / SPA to run scripts, install software, gather inventory, and stream live perf data from hundreds of PCs at once. The pieces:
ja: **kanade — 奏** は Windows 端末群の管理システムです。operator はひとつの CLI / SPA から、数百台規模の PC に対してスクリプト実行・ソフトウェア配布・インベントリ収集・ライブのパフォーマンスデータ取得を一気にこなせます。構成要素:

source: Component
ja: コンポーネント

source: What it is
ja: 役割

source: Service that runs on each managed PC. Subscribes to NATS, executes commands, ships results.
ja: 管理対象 PC 上で動く Windows サービス。NATS を購読し、コマンドを実行して結果を送り返します。

source: HTTP API + projector. Persists state, serves the SPA, exposes operator endpoints.
ja: HTTP API + projector。状態を永続化し、SPA を配信し、operator 用エンドポイントを公開します。

source: Optional Tauri desktop app. End-user-facing surface.
ja: オプションの Tauri デスクトップアプリ。エンドユーザー向け UI。

source: Message broker for command fan-out + result aggregation. The agent talks NATS-only; the backend reads NATS too.
ja: コマンドのファンアウトと結果集約を担うメッセージブローカー。agent は NATS だけと話し、backend も NATS から読みます。

source: Operator-facing command line: publish binaries, fire jobs, query state.
ja: operator が使うコマンドライン。バイナリの publish、ジョブの起動、状態の照会を行います。

source: This site covers two audiences:
ja: このサイトは 2 種類の読者を想定しています:

source: **Operators** running a kanade fleet — how to update each component without ssh-ing into endpoints (see [Agent-mediated updates](./operations/agent-mediated-updates/index.md)).
ja: **operator** (kanade fleet の運用者) — 各端末に ssh せずに各コンポーネントをアップデートする方法 ([agent 経由のアップデート](./operations/agent-mediated-updates/index.md) 参照)。

source: **Developers** writing PowerShell jobs the agent will execute — what works, what doesn't, what changed in recent agent versions (see [Writing scripts for the agent](./developing/writing-agent-scripts.md)).
ja: **開発者** (agent が実行する PowerShell ジョブを書く人) — 何が動いて何が動かないか、最近の agent バージョンで何が変わったか ([agent 向けスクリプトを書く](./developing/writing-agent-scripts.md) 参照)。

source: The detailed protocol / on-wire spec lives at [Spec](./reference/spec.md) (the legacy single-page document; will be split into chapters as the docs site fills out).
ja: 詳細なプロトコル / on-wire 仕様は [Spec](./reference/spec.md) にあります (旧 single-page ドキュメント。docs サイトが整うにつれて章別に分割予定)。

source: Operations overview
ja: 運用概要

source: Day-2 operations in kanade fall into two flows:
ja: kanade の day-2 運用は 2 つのフローに分かれます:

source: **Direct install** — drop binaries + config on a fresh host and register the Windows service. Used to bootstrap the first agent, the initial backend, and the NATS server. Scripts: `scripts/deploy/agent.ps1`, `scripts/deploy/backend.ps1`, `scripts/deploy/nats.ps1`. Run **manually** on the target host.
ja: **直接インストール** — まっさらなホストにバイナリと config を置いて Windows サービスを登録します。最初の agent、最初の backend、NATS サーバーをブートストラップするときに使います。スクリプト: `scripts/deploy/agent.ps1`、`scripts/deploy/backend.ps1`、`scripts/deploy/nats.ps1`。対象ホスト上で**手動で**実行します。

source: **Agent-mediated update** — once an agent is running, the agent itself can install / update other components on its own host without ssh / RDP. The operator publishes binaries + script bodies to the broker, then fires a job; the agent fetches, verifies, swaps, and restarts services. This is the bulk of day-2 operations.
ja: **agent 経由のアップデート** — agent がいったん動き出せば、その agent 自身が ssh / RDP なしで同じホスト上の他コンポーネントをインストール・更新できます。operator はバイナリとスクリプト本体をブローカーに publish し、ジョブを起動。agent が fetch・検証・swap・サービス再起動を行います。day-2 運用の大半はこれ。

source: The agent-mediated flow has the same shape regardless of what you're updating:
ja: agent 経由フローの形は、何をアップデートする場合でも同じです:

source: Component-specific guides:
ja: コンポーネント別ガイド:

source: [kanade-backend](./agent-mediated-updates/backend.md) — the HTTP / projector binary
ja: [kanade-backend](./agent-mediated-updates/backend.md) — HTTP / projector バイナリ

source: [kanade-client](./agent-mediated-updates/client.md) — the Tauri end-user app
ja: [kanade-client](./agent-mediated-updates/client.md) — Tauri 製のエンドユーザーアプリ

source: [NATS server](./agent-mediated-updates/nats.md) — the broker itself (yes, you can update the broker over the broker)
ja: [NATS サーバー](./agent-mediated-updates/nats.md) — ブローカー本体 (はい、ブローカー越しにブローカーをアップデートできます)

source: [kanade-agent itself](./agent-mediated-updates/agent-self.md) — the agent self-update path (different from the other three; it uses a dedicated rollout bucket, not the generic OBJECT_APP_PACKAGES + script pair)
ja: [kanade-agent 自身](./agent-mediated-updates/agent-self.md) — agent の self-update 経路 (他 3 つと違い、汎用の OBJECT_APP_PACKAGES + script ペアではなく専用の rollout バケットを使います)

source: The agent is the universal installer. Once it's running on a target host, the operator never needs to touch the host directly to update any other component — including the backend it talks to, the broker that carries its messages, and the agent itself.
ja: agent は万能インストーラーです。対象ホストで動き出してしまえば、他のどのコンポーネントをアップデートするときも operator がホストに直接触る必要はありません — agent が話している backend も、メッセージを運ぶブローカーも、agent 自身も対象です。

source: This chapter has one page per component:
ja: この章はコンポーネントごとに 1 ページずつあります:

source: [NATS server](./nats.md)
ja: [NATS サーバー](./nats.md)

source: Common machinery used by all of them:
ja: 全コンポーネントで共通の仕組み:

source: Bucket / Stream
ja: バケット / ストリーム

source: Purpose
ja: 用途

source: Generic binary storage (backend, client, NATS server, …). Keyed by `<name>/<version>`.
ja: 汎用バイナリストレージ (backend、client、NATS サーバーなど)。キーは `<name>/<version>`。

source: PowerShell script bodies referenced by manifests via `script_object`. Keyed by `<name>/<version>`.
ja: マニフェストが `script_object` で参照する PowerShell スクリプト本体。キーは `<name>/<version>`。

source: Agent binaries only. Separate from `APP_PACKAGES` because agent rollout has its own watcher / target_version flow.
ja: agent バイナリ専用。agent の rollout 専用の watcher / target_version フローを持つので `APP_PACKAGES` とは別バケットになっています。

source: Layered config — global / per-group / per-PC. `target_version` lives here.
ja: レイヤード config — global / グループ別 / PC 別。`target_version` はここに置かれます。

source: Job catalog. Each entry is a manifest the operator can `exec`.
ja: ジョブカタログ。各エントリは operator が `exec` できるマニフェストです。

source: The CLI surface:
ja: CLI コマンド一覧:

source: Command
ja: コマンド

source: What it does
ja: 動作

source: Upload to `OBJECT_APP_PACKAGES`.
ja: `OBJECT_APP_PACKAGES` にアップロード。

source: Upload to `OBJECT_SCRIPTS`.
ja: `OBJECT_SCRIPTS` にアップロード。

source: Upsert a job manifest into the `jobs` KV.
ja: `jobs` KV にジョブマニフェストを upsert。

source: Fire a registered job at a set of PCs.
ja: 登録済みジョブを PC 群に対して起動。

source: Upload an agent binary (version extracted from PE VERSIONINFO).
ja: agent バイナリをアップロード (バージョンは PE VERSIONINFO から自動抽出)。

source: Flip `target_version` on the chosen scope; agents pick it up via their self-update watcher.
ja: 指定スコープの `target_version` を切り替え。各 agent は self-update watcher 経由でこれを拾います。

source: The backend lives on one (or more) of your managed hosts as a Windows service. Agent-mediated update means: an agent running on that host stops the service, swaps the binary, starts it back up — while the operator never logs into the host.
ja: backend は管理対象ホスト 1 台 (またはそれ以上) で Windows サービスとして動いています。agent 経由のアップデートとはつまり、そのホスト上で動いている agent がサービスを止め、バイナリを差し替え、再起動するという話 — operator はそのホストに一度もログインしません。

source: End-to-end flow
ja: end-to-end フロー

source: The two sha checks are intentional: the script body's hash is verified by the agent before execution (script integrity); the binary's hash is verified by the script before the swap (binary integrity, defined by the operator in `$AgentSourceSha256`).
ja: sha チェックが 2 段ある理由は意図的: スクリプト本体のハッシュは agent が実行前に検証 (スクリプトの完全性)、バイナリのハッシュはスクリプトが swap 前に検証 (バイナリの完全性、operator が `$AgentSourceSha256` で指定)。

source: Step-by-step
ja: ステップごとの手順

source: 1. Build kanade-backend
ja: 1. kanade-backend をビルド

source: Output: `target/release/kanade-backend.exe`.
ja: 出力: `target/release/kanade-backend.exe`。

source: 2. Publish the binary
ja: 2. バイナリを publish

source: This uploads the binary to `OBJECT_APP_PACKAGES/kanade-backend/0.43.0` and prints the sha-256 digest. **Copy the digest** — you'll need its lowercase-hex form for the script.
ja: これでバイナリが `OBJECT_APP_PACKAGES/kanade-backend/0.43.0` にアップロードされ、sha-256 digest が表示されます。**digest を控えておきましょう** — 後でスクリプトに lowercase-hex 形式で書き込みます。

source: 3. Edit `scripts/deploy/backend.ps1`
ja: 3. `scripts/deploy/backend.ps1` を編集

source: Make a local copy. Set the four `$Agent*` knobs at the top:
ja: ローカルコピーを作って、先頭の 4 つの `$Agent*` ノブをセットします:

source: ```powershell $AgentSourceUrl = 'http://kanade-backend.example.com:8080' $AgentSourceVersion = '0.43.0' $AgentSourceSha256 = '<lowercase hex of kanade-backend.exe>' $AgentSourceAuthToken = '<bearer for the backend HTTP API>' ```
ja: ```powershell $AgentSourceUrl = 'http://kanade-backend.example.com:8080' $AgentSourceVersion = '0.43.0' $AgentSourceSha256 = '<kanade-backend.exe の lowercase hex>' $AgentSourceAuthToken = '<backend HTTP API 用 bearer>' ```

source: Leave the rest of the script alone — those knobs are how the script knows it's running in "agent mode" (downloading from the backend) vs the manual-install mode (local folder of files).
ja: スクリプトの他の部分は触らないでください — このノブが「agent モード」(backend からダウンロード) と「手動インストールモード」(ローカルフォルダから 読み込み) を切り替えるトリガになっています。

source: The `$AgentSourceSha256` is the hex form of `Get-FileHash kanade-backend.exe -Algorithm SHA256`.
ja: `$AgentSourceSha256` は `Get-FileHash kanade-backend.exe -Algorithm SHA256` の hex 形式の値です。

source: If you only have the base64url form printed by `kanade app publish`, decode it. The base64 from the CLI is URL-safe and may be unpadded, so the PowerShell snippet needs to re-pad before `FromBase64String` accepts it:
ja: `kanade app publish` の出力にある base64url 形式しか手元にない場合は decode します。CLI から出る base64 は URL-safe で padding なしのことがあるので、`FromBase64String` に通す前に padding を補う必要があります:

source: Or in Python: `python -c "import base64; print(base64.urlsafe_b64decode('<b64>' + '=' * (-len('<b64>') % 4)).hex())"`
ja: Python の場合: `python -c "import base64; print(base64.urlsafe_b64decode('<b64>' + '=' * (-len('<b64>') % 4)).hex())"`

source: The `$AgentSourceAuthToken` is required as of the live test on 2026-05-26 — the backend's `/api/app-packages/<name>/<ver>` endpoint returns HTTP 401 without it. Leave empty only for no-auth lab setups.
ja: `$AgentSourceAuthToken` は 2026-05-26 の live test 以降必須です — backend の `/api/app-packages/<name>/<ver>` エンドポイントは token なしだと HTTP 401 を返します。auth なしの lab 環境のときだけ空のままで OK。

source: 4. Publish the edited script
ja: 4. 編集したスクリプトを publish

source: Upload goes to `OBJECT_SCRIPTS/deploy-backend/0.43.0`.
ja: アップロード先は `OBJECT_SCRIPTS/deploy-backend/0.43.0`。

source: 5. Register / update the job
ja: 5. ジョブを登録 / 更新

source: `configs/jobs/installers/install-kanade-backend.yaml` in the repo is the template. Edit `version:` + `script_object:` to point at the version you just published, then upsert:
ja: リポジトリの `configs/jobs/installers/install-kanade-backend.yaml` がテンプレートです。`version:` と `script_object:` をいま publish したバージョンに合わせて編集してから upsert:

source: `run_as: system` is required: `Stop-Service` / `Start-Service` / `sc.exe` all need admin. The agent already runs as LocalSystem in production.
ja: `run_as: system` は必須です: `Stop-Service` / `Start-Service` / `sc.exe` はいずれも admin が必要です。本番環境では agent は LocalSystem で動いているので問題ありません。

source: 6. Fire it
ja: 6. 起動

source: The CLI returns an `exec_id` immediately. The actual install happens asynchronously on the target.
ja: CLI はすぐに `exec_id` を返します。実際のインストールは対象ホスト上で非同期に走ります。

source: 7. Verify
ja: 7. 確認

source: Query the backend's results endpoint (or watch the SPA Activity view):
ja: backend の results エンドポイントを叩く (もしくは SPA の Activity ビューを見る):

source: Look for your `exec_id` with `exit_code: 0` and a `stdout` that ends with `kanade-backend <new-version>`.
ja: 自分の `exec_id` が `exit_code: 0` で、`stdout` が `kanade-backend <new-version>` で終わっていれば成功です。

source: What can go wrong
ja: ありがちなトラブル

source: Symptom
ja: 症状

source: Cause
ja: 原因

source: Fix
ja: 対処

source: `[CmdletBinding()]` / `param()` parse error in stderr
ja: stderr に `[CmdletBinding()]` / `param()` の parse error

source: Agent older than 0.42.2 (running `-Command` mode)
ja: agent が 0.42.2 より古い (`-Command` モードで動いている)

source: Upgrade the agent first via `kanade agent rollout` (see [agent self-update](./agent-self.md)).
ja: まず `kanade agent rollout` で agent をアップグレード ([agent self-update](./agent-self.md) 参照)。

source: `$AgentSourceAuthToken` empty but backend requires auth
ja: `$AgentSourceAuthToken` が空だが backend が auth を要求している

source: Set it.
ja: 値をセットする。

source: Hash in script doesn't match the published binary
ja: スクリプトの hash が publish されたバイナリと一致しない

source: Re-publish or recompute the hash. The script aborts BEFORE the swap, so the existing install is intact.
ja: 再 publish するか hash を計算し直す。スクリプトは swap の **前** に abort するので、既存のインストールは無事です。

source: Job runs but kanade-backend doesn't come back up
ja: ジョブは実行されたが kanade-backend が起動してこない

source: Service-failure / config drift on target
ja: 対象ホストでのサービス起動失敗 / config の不整合

source: Read `C:\ProgramData\Kanade\log\backend.*.log` on the target. The agent can fetch it via `kanade logs <pc>` (when implemented) or you can pull the file directly.
ja: 対象ホストの `C:\ProgramData\Kanade\log\backend.*.log` を読む。agent 経由で `kanade logs <pc>` で取れる (実装後) か、直接ファイルを引き上げる。

source: The Tauri desktop client is shipped to endpoints the same way as the backend: binary in `OBJECT_APP_PACKAGES`, script in `OBJECT_SCRIPTS`, job in `jobs` KV. The shape mirrors [backend updates](./backend.md) — only the script content and package name differ.
ja: Tauri デスクトップクライアントは backend と同じやり方で端末に配布します: バイナリは `OBJECT_APP_PACKAGES`、スクリプトは `OBJECT_SCRIPTS`、ジョブは `jobs` KV。形は [backend のアップデート](./backend.md) と同じで、スクリプト内容とパッケージ名だけが違います。

source: What's different from backend updates
ja: backend のアップデートとの違い

source: Aspect
ja: 項目

source: Service to (re)start
ja: (再) 起動するサービス

source: `KanadeBackend` (Windows service)
ja: `KanadeBackend` (Windows サービス)

source: None — the client is launched by the user
ja: なし — クライアントはユーザーが起動する

source: Install location
ja: インストール先

source: Script in repo
ja: リポジトリ内のスクリプト

source: `configs/jobs/installers/scripts/install-kanade-client.ps1` (lives in the manifest's script_file path)
ja: `configs/jobs/installers/scripts/install-kanade-client.ps1` (マニフェストの script_file パス)

source: Manifest file ref
ja: マニフェストの参照方法

source: `script_file: scripts/install-kanade-client.ps1` (relative to the manifest YAML; inlined at `kanade job create`)
ja: `script_file: scripts/install-kanade-client.ps1` (マニフェスト YAML からの相対パス; `kanade job create` 時に inline 展開)

source: Atomic swap pattern
ja: atomic swap のやり方

source: Stop service → copy → start service
ja: サービス停止 → コピー → サービス起動

source: Stage to `<exe>.new` → `Move-Item` → drop `<exe>.old`
ja: `<exe>.new` にステージ → `Move-Item` → `<exe>.old` を削除

source: Inventory projection
ja: インベントリへの射影

source: None (the backend reports its own version)
ja: なし (backend は自分自身でバージョンを報告)

source: `inventory:` block emits per-PC client version into the SPA Inventory page
ja: `inventory:` ブロックが PC ごとのクライアントバージョンを SPA Inventory ページに出す

source: Both shapes — `script_object` (referenced by hash from OBJECT_SCRIPTS, agent fetches on demand) and `script_file` (script body inlined into the manifest at `kanade job create` time) — are supported. The client manifest uses `script_file` for historical reasons; the backend manifest uses `script_object` because it was rewritten to test the Object Store path.
ja: 両方の形が使えます — `script_object` (OBJECT_SCRIPTS から hash で参照、agent が必要時に fetch) と `script_file` (`kanade job create` 時にスクリプト本体をマニフェストに inline 展開)。client マニフェストは歴史的経緯で `script_file`、backend マニフェストは Object Store パスをテストするために `script_object` に書き換えられました。

source: 1. Build kanade-client
ja: 1. kanade-client をビルド

source: Output: `target/release/kanade-client.exe`.
ja: 出力: `target/release/kanade-client.exe`。

source: 3. Edit `configs/jobs/installers/scripts/install-kanade-client.ps1`
ja: 3. `configs/jobs/installers/scripts/install-kanade-client.ps1` を編集

source: Set the three knobs at the top:
ja: 先頭の 3 つのノブをセット:

source: ```powershell $BackendBase = 'http://kanade-backend.example.com:8080' $Version = '0.42.0' $ExpectedSha256 = '<lowercase hex of kanade-client.exe>' ```
ja: ```powershell $BackendBase = 'http://kanade-backend.example.com:8080' $Version = '0.42.0' $ExpectedSha256 = '<kanade-client.exe の lowercase hex>' ```

source: Unlike the backend script, this one doesn't have an explicit auth-token knob yet — it relies on `Invoke-WebRequest -UseDefaultCredentials` or the absence of auth on the `/api/app-packages/kanade-client/<v>` route. If your backend gates that endpoint, add an `Authorization` header to the `Invoke-WebRequest` call the same way the backend script does (see [Updating kanade-backend](./backend.md#3-edit-scriptsdeploybackendps1)). A first-class `$ClientSourceAuthToken` knob is on the backlog.
ja: backend のスクリプトと違い、こちらにはまだ明示的な auth-token ノブがありません — `Invoke-WebRequest -UseDefaultCredentials` か `/api/app-packages/kanade-client/<v>` ルートに auth がない前提で動いています。backend がこのエンドポイントを gate している場合は、backend スクリプトと同じ要領で `Invoke-WebRequest` の呼び出しに `Authorization` ヘッダを追加してください ([kanade-backend のアップデート](./backend.md#3-edit-scriptsdeploybackendps1) 参照)。`$ClientSourceAuthToken` というファーストクラスのノブは backlog に積んであります。

source: 4. Register / update the job
ja: 4. ジョブを登録 / 更新

source: scripts/install-kanade-client.ps1 # body inlined at `job create` (relative to the manifest YAML) timeout
ja: scripts/install-kanade-client.ps1 # `job create` 時に inline 展開 (マニフェスト YAML からの相対パス) timeout

source: The `inventory:` block tells the projector that the script's stdout is a single JSON blob whose `version` / `path` fields populate the SPA's Inventory page. Operators can spot stragglers from a fleet-wide table — no ssh needed.
ja: `inventory:` ブロックは projector に「スクリプトの stdout は単一の JSON blob で、`version` / `path` フィールドが SPA の Inventory ページに反映される」と伝えます。operator は fleet 全体のテーブルから取り残し端末を見つけられ、ssh は不要です。

source: 5. Fire it
ja: 5. 起動

source: Or against a group:
ja: もしくはグループ単位で:

source: 6. Verify in the SPA
ja: 6. SPA で確認

source: Open the SPA Inventory page (or query `/api/inventory?app=kanade-client`) and confirm the target hosts report the new version.
ja: SPA の Inventory ページを開く (もしくは `/api/inventory?app=kanade-client` を叩く) と、対象ホストが新しいバージョンを報告しているはずです。

source: Updating the broker on a managed host is the most interesting case because the agent **talks to the broker over the broker** — stopping NATS means losing the agent's connection mid-job. The machinery handles this with two mechanisms working together:
ja: 管理対象ホスト上のブローカーをアップデートするのは一番面白いケースです。なぜなら agent は **ブローカー越しにブローカーと話す** から — NATS を止めると ジョブの途中で agent との接続が切れます。これに対しては 2 つの仕組みが組み合わさって対処しています:

source: **Reconnect.** The agent's NATS client reconnects automatically on broker restart. No human intervention needed.
ja: **再接続。** agent の NATS クライアントはブローカー再起動時に自動再接続します。人の介入は不要。

source: **Outbox.** Job results produced while the broker is down are queued under `%ProgramData%\Kanade\outbox\` and replayed once the connection comes back. The result row reaches the backend as soon as the new NATS server is up.
ja: **outbox。** ブローカーが落ちている間に発生したジョブ結果は `%ProgramData%\Kanade\outbox\` に貯められ、接続が戻り次第再送されます。新しい NATS サーバーが立ち上がるとすぐに result row が backend に届きます。

source: So the flow looks the same as [backend updates](./backend.md) — the script Stops the service, swaps the binary, Starts it — and the agent transparently rides out the broker gap.
ja: したがってフローは [backend のアップデート](./backend.md) と同じ — スクリプトはサービスを止めてバイナリを差し替え再起動し、agent はブローカーの空白期間を透過的にやり過ごします。

source: Caveats specific to NATS updates
ja: NATS アップデート固有の注意点

source: Concern
ja: 懸念

source: Reality
ja: 実際

source: Will the result row be lost?
ja: result row はロストする？

source: No — outbox persists it across the broker outage and drains on reconnect.
ja: いいえ — outbox がブローカー停止中を跨いで保持し、再接続時に drain します。

source: Can I update from the SPA?
ja: SPA からアップデートできる？

source: Yes, same as any job — `kanade exec install-kanade-nats --pcs <broker-host>`.
ja: はい、他のジョブと同じです — `kanade exec install-kanade-nats --pcs <broker-host>`。

source: What if NATS doesn't come back up?
ja: NATS が再起動してこなかったら？

source: The result will sit in the outbox indefinitely. Operators should monitor `outbox/` on the broker host as a leading indicator.
ja: result は outbox にずっと残ります。operator はブローカーホストの `outbox/` を復帰失敗の早期サインとして監視するべき。

source: What if the new NATS version is incompatible (JetStream upgrade etc.)?
ja: 新しい NATS バージョンに互換性がなかったら (JetStream のアップグレードなど)？

source: Roll a single canary first (`--pcs <one-broker>`), watch outbox + backend health, then roll out fleet-wide. The 5-min cache TTL for SPA queries means you'll see the canary's state within a few minutes.
ja: まず canary 1 台に rollout (`--pcs <one-broker>`)、outbox と backend の健全性を見てから fleet 全体に展開。SPA クエリには 5 分の cache TTL があるので canary の状態は数分以内に反映されます。

source: Manual install (bootstrap)
ja: 手動インストール (ブートストラップ)

source: For the very first install — when there's no agent on the broker host yet — use the direct workflow:
ja: 初回インストール (ブローカーホストにまだ agent がない状態) では直接ワークフローを使います:

source: This installs `nats-server.exe` to `%ProgramFiles%\Kanade\` and `nats-server.conf` to `%ProgramData%\Kanade\config\` (with ACL hardened to SYSTEM + Administrators because the bearer token lives in plaintext), registers the `KanadeNats` Windows service, opens TCP 4222 (broker) + 8222 (monitoring HTTP), and starts the service.
ja: これで `nats-server.exe` を `%ProgramFiles%\Kanade\` に、`nats-server.conf` を `%ProgramData%\Kanade\config\` にインストール (bearer token を平文で保存するので ACL を SYSTEM + Administrators のみに絞ります)、`KanadeNats` Windows サービスを登録、TCP 4222 (broker) と 8222 (monitoring HTTP) を開放、サービスを起動します。

source: Agent-mediated update (steady state)
ja: agent 経由のアップデート (定常運用)

source: **Status:** template-only. `scripts/deploy/nats.ps1` doesn't ship `$AgentSource*` knobs yet — agent-mode is on the backlog. The shape below is what it WILL look like once the knobs land.
ja: **ステータス:** template のみ。`scripts/deploy/nats.ps1` はまだ `$AgentSource*` ノブを持っていません — agent モードは backlog 行きです。下記はノブが入った後の想定形です。

source: 1. Build / fetch nats-server.exe
ja: 1. nats-server.exe をビルド or 取得

source: Either:
ja: どちらか:

source: …or download it directly from [github.com/nats-io/nats-server/releases](https://github.com/nats-io/nats-server/releases).
ja: …もしくは [github.com/nats-io/nats-server/releases](https://github.com/nats-io/nats-server/releases) から直接ダウンロード。

source: 3. Edit deploy-nats.ps1
ja: 3. deploy-nats.ps1 を編集

source: Once the agent-mode knobs ship, the pattern matches [deploy/backend.ps1](./backend.md#3-edit-scriptsdeploybackendps1):
ja: agent モードノブが入ったあとは、パターンは [deploy/backend.ps1](./backend.md#3-edit-scriptsdeploybackendps1) と同じ:

source: ```powershell $AgentSourceUrl = 'http://kanade-backend.example.com:8080' $AgentSourceVersion = '2.10.20' $AgentSourceSha256 = '<lowercase hex of nats-server.exe>' $AgentSourceAuthToken = '<bearer for the backend HTTP API>' ```
ja: ```powershell $AgentSourceUrl = 'http://kanade-backend.example.com:8080' $AgentSourceVersion = '2.10.20' $AgentSourceSha256 = '<nats-server.exe の lowercase hex>' $AgentSourceAuthToken = '<backend HTTP API 用 bearer>' ```

source: 4. Publish + register + exec
ja: 4. publish + 登録 + exec

source: The job manifest will look like:
ja: ジョブマニフェストはこんな形になります:

source: 5. Verify
ja: 5. 確認
