Repository: kanadehq/kanade
Catalog: book/po/*.po
Languages: ja

source: To debug behavior that only shows up when managing multiple machines (e.g. concurrent execution result projection or ID collisions), you can launch a multi-agent sandbox:
ja: 複数のマシンを管理しているときにのみ発生する動作（並行実行結果のプロジェクションや ID 衝突など）をデバッグするために、マルチエージェントサンドボックスを起動できます。

source: This spawns the NATS broker, backend, and SPA, plus three separate dev agents with independent IDs (`dev-pc-1`, `dev-pc-2`, `dev-pc-3`) and isolated state databases.
ja: これにより、NATS ブローカー、バックエンド、SPA に加えて、独立した ID（`dev-pc-1`、`dev-pc-2`、`dev-pc-3`）と隔離された状態データベースを持つ 3 つの個別開発用エージェントが起動します。

source: ## 5. Local Deploy Testing
ja: ## 5. ローカルデプロイのテスト

source: If you want to test the full lifecycle of installing components as Windows services (mirroring production environments), use the local deployment scripts:
ja: Windows サービスとしてコンポーネントをインストールする全ライフサイクル（本番環境の模倣）をテストしたい場合は、ローカルデプロイスクリプトを使用します。

source: # Installs CLI, agent, backend, and NATS services locally via gsudo elevation
ja: # gsudo 権限昇格を介して、CLI、エージェント、バックエンド、および NATS サービスをローカルにインストールします

source: After deployment, you can verify and interact with the real Windows services. Use the following task to stop and cleanly delete the services when finished:
ja: デプロイ後、実際の Windows サービスを確認して対話できます。完了したら、以下のタスクを使用してサービスを停止し、きれいに削除します。

source: `kanade` is designed to manage hundreds of Windows endpoints concurrently, safely, and asynchronously.
ja: `kanade` は、数百台の Windows エンドポイントを並行して、安全に、そして非同期で管理するように設計されています。

source: ## Component Topology
ja: ## コンポーネントトポロジー

source: The system consists of five main components, coordinated through an event-driven pub/sub structure:
ja: システムは 5 つの主要コンポーネントで構成されており、イベント駆動型の pub/sub 構造を介して調整されます。

source: A high-performance Windows service running on each managed host.
ja: 各管理対象ホスト上で動作する高性能な Windows サービスです。

source: - **Role**: Core executor.
ja: - **役割**: コア実行エンジン。

source: - **Communication**: Establishes an outbound-only NATS connection. It does not open any inbound ports, making it firewall-friendly.
ja: - **通信**: アウトバウンド専用の NATS 接続を確立します。インバウンドポートを開かないため、ファイアウォールに優しい設計です。

source: - **Capabilities**: Launches secure, isolated PowerShell subprocesses, inventories hardware/software specs, streams live performance data (CPU, RSS memory, disk I/O), and manages local packages.
ja: - **機能**: 安全に隔離された PowerShell サブプロセスを起動し、ハードウェア/ソフトウェアのスペック情報の収集、ライブパフォーマンスデータ（CPU、RSSメモリ、ディスクI/O）のストリーミング、およびローカルパッケージの管理を行います。

source: The central HTTP API and projection server.
ja: 中央の HTTP API およびプロジェクションサーバーです。

source: - **Role**: Coordinates commands, processes incoming telemetry, and hosts the operator Web interface.
ja: - **役割**: コマンドの調整、受信テレメトリの処理、およびオペレーター用 Web インターフェースの提供。

source: - **State management**: Persists events, activity logs, and status records in a localized SQLite database.
ja: - **状態管理**: イベント、アクティビティログ、およびステータスレコードをローカルの SQLite データベースに永続化します。

source: - **Projector pattern**: Subscribes to the NATS command-response stream, parses incoming payloads, and projects them into state tables in real-time.
ja: - **プロジェクターパターン**: NATS コマンドレスポンスストリームを購読し、受信したペイロードを解析して、リアルタイムで状態テーブルに反映（投影）します。

source: ### 3. NATS Broker (with JetStream)
ja: ### 3. NATS ブローカー (with JetStream)

source: The message transport layer of the entire fleet.
ja: フリート全体のメッセージ転送レイヤーです。

source: - **Role**: Lightweight, high-throughput message broker.
ja: - **役割**: 軽量かつ高スループットなメッセージブローカー。

source: - **JetStream**: Retains command streams, job registrations, and file storage (using NATS Object Store buckets for distributing packages and agent scripts).
ja: - **JetStream**: コマンドストリーム、ジョブ登録、およびファイルストレージ（パッケージやエージェントスクリプトを配信するための NATS オブジェクトストアバケットを使用）を保持します。

source: - **Isolation**: Decouples the backend from the agents. If the backend is offline or restarting, agents continue execution and cache outbox records, pushing them once connection resumes.
ja: - **疎結合**: バックエンドとエージェントを切り離します。バックエンドがオフラインまたは再起動中であっても、エージェントは実行を継続して送信トレイにレコードをキャッシュし、接続が再開されたらそれらをプッシュします。

source: An optional Tauri desktop application running in the logged-in user's desktop session on endpoints.
ja: エンドポイント上のログインユーザーのデスクトップセッションで動作する、オプションの Tauri デスクトップアプリケーションです。

source: - **Communication**: Shares state with the local `kanade-agent` via secured local IPC mechanisms.
ja: - **通信**: セキュリティで保護されたローカル IPC メカニズムを介して、ローカルの `kanade-agent` と状態を共有します。

source: The primary command-line tool for operators.
ja: オペレーター向けの主要なコマンドラインツールです。

source: - **Role**: Packages and publishes software updates, submits and executes job manifests, and queries live fleet inventory from the command-line.
ja: - **役割**: ソフトウェアアップデートのパッケージングと公開、ジョブマニフェストの送信と実行、およびコマンドラインからのライブフリートインベントリの照会。

source: ## Security & Reliability Design
ja: ## セキュリティと信頼性の設計

source: ### Outbound-only Connections
ja: ### アウトバウンド専用接続

source: Agents strictly communicate with the NATS broker by initiating outbound TCP connections. No firewall ports need to be opened on endpoints, neutralizing the risk of lateral traversal or external port scanning.
ja: エージェントは、アウトバウンド TCP 接続を開始することによってのみ NATS ブローカーと通信します。エンドポイント側でファイアウォールポートを開く必要がないため、横移動や外部からのポートスキャンのリスクを排除できます。

source: ### Agent Job Sandboxing
ja: ### エージェントジョブのサンドボックス化

source: When executing scripts, the agent stages commands in `%ProgramData%\Kanade\agent-scripts` and executes them using customized launcher templates.
ja: スクリプトを実行する際、エージェントは `%ProgramData%\Kanade\agent-scripts` 内にコマンドを配置（ステージング）し、カスタマイズされたランチャテンプレートを使用して実行します。

source: Administrators can enforce identity configurations via job manifests, specifying `run_as: system` (for elevated system management) or `run_as: user` (to run safely under the active user's credentials with restricted directory ACLs).
ja: 管理者はジョブマニフェストを介して実行アイデンティティの設定を強制でき、`run_as: system`（昇格したシステム管理用）または `run_as: user`（制限されたディレクトリ ACL を使用して、アクティブなユーザーの資格情報の下で安全に実行する用）を指定できます。

source: This section details how to bootstrap `kanade` components as native Windows services in production or staging environments.
ja: このセクションでは、本番環境またはステージング環境で `kanade` コンポーネントをネイティブの Windows サービスとしてブートストラップする方法を詳しく説明します。

source: ## Deployment Model
ja: ## デプロイモデル

source: Production hosts and target endpoints run `kanade` components as background Windows services. This ensures high availability and automatic startup.
ja: 本番ホストと管理対象エンドポイントは、`kanade` コンポーネントをバックグラウンドの Windows サービスとして実行します。これにより、高可用性と自動起動が保証されます。

source: Service Name
ja: サービス名

source: Triple / Binary
ja: トリプル / バイナリ

source: Config Source
ja: 設定ソース

source: Typical Target
ja: 典型的なターゲット

source: Hardened Registry / Registry-baked CLI flags
ja: 保護されたレジストリ / レジストリ保存の CLI フラグ

source: Central server
ja: 中央サーバー

source: Hardened Registry / Config file
ja: 保護されたレジストリ / 設定ファイル

source: Hardened Registry / Local state DB
ja: 保護されたレジストリ / ローカル状態 DB

source: Managed endpoints
ja: 管理対象エンドポイント

source: - **Host OS**: Windows 10/11 or Windows Server 2016+.
ja: - **ホスト OS**: Windows 10/11 または Windows Server 2016+。

source: - **gsudo**: Required to perform elevated installations from standard user shells (or run commands from an Administrator-level PowerShell prompt).
ja: - **gsudo**: 標準のユーザシェルから管理者権限でインストールを実行する（または管理者権限の PowerShell プロンプトからコマンドを実行する）ために必要です。

source: - **Network Routing**: Managed endpoints must be able to reach the NATS server port (default `4222`) over TCP.
ja: - **ネットワークルーティング**: 管理対象エンドポイントが TCP 経由で NATS サーバーポート（デフォルト `4222`）に到達できる必要があります。

source: ## 2. Setting Up the NATS Server (Broker)
ja: ## 2. NATS サーバー (ブローカー) のセットアップ

source: The NATS server acts as the messaging core.
ja: NATS サーバーはメッセージングのコアとして機能します。

source: 1. Stage the deployment bundle using `scripts/build-release.ps1 -Roles nats`.
ja: 1. `scripts/build-release.ps1 -Roles nats` を使用して、デプロイメントバンドルをステージングします。

source: 2. Deploy the service with elevation:
ja: 2. 管理者権限でサービスをデプロイします:

source: # Elevated PowerShell prompt
ja: # 管理者権限の PowerShell プロンプト

source: This installs the **KanadeNats** service, configures it to run under the local system account, sets up JetStream data directories, and locks down the secure authorization token in the Windows registry.
ja: これにより、**KanadeNats** サービスがインストールされ、ローカルシステムアカウントで実行されるよう構成され、JetStream データディレクトリがセットアップされ、安全な認証トークンが Windows レジストリ内にロックダウンされます。

source: ## 3. Deploying the Backend API & SPA
ja: ## 3. バックエンド API & SPA のデプロイ

source: The backend manages operator connections and processes event logs.
ja: バックエンドは、オペレーター接続を管理し、イベントログを処理します。

source: 1. Stage the backend binaries and React SPA bundle using `scripts/build-release.ps1 -Roles backend`.
ja: 1. `scripts/build-release.ps1 -Roles backend` を使用して、バックエンドバイナリと React SPA バンドルをステージングします。

source: 2. Deploy the service:
ja: 2. サービスをデプロイします:

source: `-NatsToken`: Connects the backend to the local NATS server securely.
ja: `-NatsToken`: バックエンドをローカルの NATS サーバーに安全に接続します。

source: `-StaticToken`: Defines the API bearer token required for operator CLI/SPA logins.
ja: `-StaticToken`: オペレーターの CLI/SPA ログインに必要な API ベアラートークンを定義します。

source: The deployment script registers the **KanadeBackend** Windows service, sets the appropriate ACLs, and verifies the endpoint.
ja: デプロイスクリプトは、**KanadeBackend** Windows サービスを登録し、適切な ACL を設定して、エンドポイントを検証します。

source: ## 4. Installing the Agent on Target Endpoints
ja: ## 4. 対象エンドポイントへのエージェントのインストール

source: Install the agent on every endpoint PC that you want to manage.
ja: 管理対象のすべてのエンドポイント PC にエージェントをインストールします。

source: 1. Stage the agent bundle using `scripts/build-release.ps1 -Roles agent`.
ja: 1. `scripts/build-release.ps1 -Roles agent` を使用して、エージェントバンドルをステージングします。

source: 2. Copy the contents of the `dist/agent` folder to the target PC.
ja: 2. `dist/agent` フォルダの内容を対象 PC にコピーします。

source: 3. On the target PC, run the installer:
ja: 3. 対象 PC 上で、インストーラーを実行します:

source: The script:
ja: スクリプトの動作:

source: - Places `kanade-agent.exe` into its destination directory.
ja: - `kanade-agent.exe` をインストール先ディレクトリに配置します。

source: - Secures the configuration and NATS token in the Windows registry path (`HKLM:\SOFTWARE\Kanade\agent`).
ja: - Windows レジストリパス (`HKLM:\SOFTWARE\Kanade\agent`) 内の設定と NATS トークンを保護します。

source: - Registers and starts the **KanadeAgent** service.
ja: - **KanadeAgent** サービスを登録して起動します。

source: Once the service is active, the agent establishes an outbound NATS connection, subscribes to command streams, and reports its online heartbeat back to the fleet backend.
ja: サービスが起動すると、エージェントはアウトバウンド NATS 接続を確立し、コマンドストリームを購読し、オンラインのハートビートをフリートバックエンドに報告します。

source: This document outlines the standard workflows, lint/test requirements, and VCS branching guidelines for contributors working on the `kanade` codebase.
ja: このドキュメントでは、`kanade` コードベースで作業するコントリビューター向けの標準的な開発ワークフロー、lint/テストの要件、および VCS ブランチのガイドラインについて説明します。

source: 1. Quality Gates (Pre-Push & CI)
ja: 1. クオリティゲート (Pre-Push & CI)

source: The local test suite must be green before you push or submit PRs. This matches the automated checks running on GitHub Actions.
ja: プッシュや PR の送信を行う前に、ローカルのテストスイートがすべてグリーンである必要があります。これは GitHub Actions で実行される自動チェックと同じものです。

source: # Run formatting check, clippy checks, target tests, and cargo lock checks
ja: # フォーマットチェック、clippy チェック、ターゲットテスト、および cargo ロックチェックを実行します

source: **FMT & Clippy**: We maintain a strict zero-warning policy. Do not sprinkle `#[allow(clippy::...)]` unless there is a strong architectural justification.
ja: **FMT & Clippy**: 私たちは厳格なゼロワーニングポリシーを維持しています。強力な設計上の正当な理由がない限り、`#[allow(clippy::...)]` を散布しないでください。

source: **TDD (Test-Driven Development)**: Follow Kent Beck's TDD methodology. Write failing tests first to define the _what_, then implement the code to satisfy them.
ja: **TDD (テスト駆動開発)**: Kent Beck の TDD 手法に従ってください。最初に失敗するテストを書いて「何を」行うかを定義し、次にそれを満たすコードを実装します。

source: 2. Worktree Management with `renri`
ja: 2. `renri` によるワークツリー管理

source: For isolated feature development, we use [`renri`](https://github.com/yukimemi/renri) to manage lightweight repository worktrees. This prevents staging pollution, keeps your main checkout clean, and allows you to switch tasks instantly.
ja: 隔離された機能開発のために、私たちは [`renri`](https://github.com/yukimemi/renri) を使用して軽量なリポジトリワークツリーを管理します。これにより、ステージの汚染を防ぎ、メインチェックアウトをクリーンに保ち、瞬時にタスクを切り替えることができます。

source: Why `renri`?
ja: なぜ `renri` なのか？

source: In co-located Git and Jujutsu (jj) environments, managing worktrees manually can get complex. `renri` simplifies this by automatically wrapping VCS-specific worktree creation (favoring `jj` when configured) and cleanups.
ja: Git と Jujutsu (jj) がコロケーションされた環境では、ワークツリーを手動で管理するのは複雑になります。`renri` は、VCS 固有のワークツリー作成（設定されている場合は `jj` を優先）とクリーンアップを自動的にラッピングすることで、これを簡素化します。

source: Common Commands
ja: よく使うコマンド

source: # Create an isolated worktree (uses Jujutsu by default if present)
ja: # 隔離されたワークツリーを作成します (存在するならデフォルトで Jujutsu を使用)

source: # Force a Git-native worktree (bypassing jj)
ja: # Git ネイティブのワークツリーを強制的に作成します (jj をバイパス)

source: # Clean up and delete a worktree after merging
ja: # マージ後にワークツリーをクリーンアップして削除します

source: # Garbage-collect and prune stale or broken worktrees
ja: # 古くなった、または破損したワークツリーをガベージコレクションしてクリーンアップします

source: _Note: Worktree creation automatically invokes the cargo-make `on-add` hook to fetch remote refs and bootstrap APM configurations immediately._
ja: _注意: ワークツリー作成時に自動的に cargo-make の `on-add` フックが呼び出され、リモートの参照を取得して APM 設定を直ちにセットアップします。_

source: 3. Co-located Jujutsu (jj) & Git Workflow
ja: 3. コロケーションされた Jujutsu (jj) & Git ワークフロー

source: Our development environment is configured with co-located Git and Jujutsu. We prefer `jj` for local version control due to its safe, conflict-free commit model.
ja: 開発環境は、Git と Jujutsu がコロケーションされるよう設定されています。ローカルのバージョン管理には、安全で競合のないコミットモデルを持つ `jj` を好んで使用します。

source: Guidelines
ja: ガイドライン

source: **No Direct Push to `main`**: All changes must land via a Pull Request.
ja: **`main` への直接プッシュ禁止**: すべての変更は Pull Request 経由でマージされる必要があります。

source: **Branch/Bookmark Naming**:
ja: **ブランチ/ブックマークの命名規則**:

source: `feat/...` for new features.
ja: `feat/...` は新機能用。

source: `fix/...` for bugs.
ja: `fix/...` はバグ修正用。

source: `chore/...` for infrastructure, dependency bumps, or releases.
ja: `chore/...` はインフラ、依存関係の更新、またはリリース用。

source: **Commit Messages**: Write commit messages, PR titles, and bodies in **English**.
ja: **コミットメッセージ**: コミットメッセージ、PR タイトル、本文は**英語**で記述してください。

source: **Version Bumps**: Release version bumps are managed exclusively via PRs on `main` and automated tagging pipelines. Never run `git tag` manually.
ja: **バージョン更新**: リリースのバージョン更新は、`main` への PR と自動タグ付けパイプラインを介してのみ管理されます。手動で `git tag` を実行しないでください。

source: 4. Documentation Policy
ja: 4. ドキュメントポリシー

source: Documentation must stay in lock-step with code changes. Whenever you add or modify features:
ja: ドキュメントは、コードの変更と常に完全に同期している必要があります。機能を追加または変更した場合は常に、以下を実行してください:

source: Update docstrings and comments explaining the _why_ (avoid comments restating _how_).
ja: コード内のコメントや docstring を更新し、「なぜ」そのようにしたのかを説明します（「どのように」やっているかを単に再記述するコメントは避けてください）。

source: Update the relevant book pages (written in English under `book/src/`).
ja: 関連する book ページ（`book/src/` 配下に英語で記述）を更新します。

source: Synchronize localization catalogs by running the translation template generator.
ja: 翻訳テンプレートジェネレーターを実行して、ローカライズカタログ（ポファイル）を同期します。

source: `kanade` services rely on structured configurations loaded from TOML files, environment variables, or registry paths.
ja: `kanade` サービスは、TOML ファイル、環境変数、またはレジストリパスから読み込まれる構造化された設定に依存しています。

source: 1. Agent Configuration
ja: 1. エージェント設定

source: The agent searches for its configuration via the `KANADE_AGENT_CONFIG` environment variable or falls back to native paths.
ja: エージェントは `KANADE_AGENT_CONFIG` 環境変数を介して設定を検索し、存在しない場合はネイティブパスにフォールバックします。

source: Dev Configuration (`configs/agent.dev.toml`)
ja: 開発用設定 (`configs/agent.dev.toml`)

source: ```toml # Dev configuration schema [agent] id = "dev-pc" nats_url = "nats://localhost:4223" data_dir = "target/dev-data/agent" [log] level = "debug" file = "target/dev-data/agent/logs/agent.log" ```
ja: ```toml # 開発用設定スキーマ [agent] id = "dev-pc" nats_url = "nats://localhost:4223" data_dir = "target/dev-data/agent" [log] level = "debug" file = "target/dev-data/agent/logs/agent.log" ```

source: Configuration Parameters
ja: 設定パラメータ

source: Field
ja: フィールド

source: Type
ja: 型

source: Description
ja: 説明

source: Environment Override
ja: 環境変数による上書き

source: Unique hardware identifier (`pc_id`).
ja: ユニークなハードウェア識別子 (`pc_id`)。

source: `KANADE_DEV_AGENT_ID` (templated)
ja: `KANADE_DEV_AGENT_ID` (テンプレート化)

source: Network address of the NATS broker.
ja: NATS ブローカー of ネットワークアドレス。

source: Root path to cache outbox scripts, state database, and local completions.
ja: 送信トレイのスクリプト、状態データベース、およびローカルの補完データをキャッシュするルートパス。

source: Logging verbosity (`error`, `warn`, `info`, `debug`, `trace`).
ja: ログ出力レベルの冗長度 (`error`, `warn`, `info`, `debug`, `trace`)。

source: Filepath destination for rolling logs.
ja: ローリングログの書き出し先ファイルパス。

source: 2. Backend Configuration
ja: 2. バックエンド設定

source: The backend coordination layer retrieves its configurations from the file specified by `KANADE_BACKEND_CONFIG` or registers default structures.
ja: バックエンドの調整レイヤーは `KANADE_BACKEND_CONFIG` で指定されたファイルから設定を取得し、指定がない場合はデフォルトの構造体を登録します。

source: Dev Configuration (`configs/backend.dev.toml`)
ja: 開発用設定 (`configs/backend.dev.toml`)

source: ```toml [backend] listen_addr = "127.0.0.1:8081" nats_url = "nats://localhost:4223" database_url = "sqlite://target/dev-data/backend/state.db" [auth] # Auth settings ```
ja: ```toml [backend] listen_addr = "127.0.0.1:8081" nats_url = "nats://localhost:4223" database_url = "sqlite://target/dev-data/backend/state.db" [auth] # 認証設定 ```

source: Network bind address for HTTP/WebSocket traffic.
ja: HTTP/WebSocket トラフィック用のネットワークバインド文字列。

source: Target NATS broker URL.
ja: 対象とする NATS ブローカーの URL。

source: SQLite database connection string.
ja: SQLite データベースへの接続文字列。

source: Set to true to disable operator token validation (dev environment only).
ja: オペレーターのトークン検証を無効にするには true を設定します (開発環境でのみ有効)。

source: 3. Windows Registry Integration
ja: 3. Windows レジストリ統合

source: In production environments, security-sensitive tokens (like NATS client tokens and administrative API bearer tokens) are stored in the secure Windows Registry rather than plaintext files.
ja: 本番環境では、セキュリティに敏感なトークン（NATS クライアントトークンや管理用 API ベアラートークンなど）は、プレーンテキストファイルではなく、保護された Windows レジストリに保存されます。

source: Key Paths
ja: キーパス

source: **Agent Settings**: `HKLM:\SOFTWARE\Kanade\agent`
ja: **エージェント設定**: `HKLM:\SOFTWARE\Kanade\agent`

source: **Backend Settings**: `HKLM:\SOFTWARE\Kanade\backend`
ja: **バックエンド設定**: `HKLM:\SOFTWARE\Kanade\backend`

source: These registry paths are protected with local ACL configurations, allowing read permissions strictly to `SYSTEM` and designated operators.
ja: これらのレジストリパスはローカルの ACL 設定で保護されており、`SYSTEM` および指定されたオペレーターにのみ読み取り権限が厳密に制限されます。
